[33mcommit 54ff499363a06259d84852fa438eff11d6d66f48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 17:36:56 2023 +0800

    large file to push

[33mcommit 2771709f4f86a6fe391b65e4851b6204c63399c4[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 17:29:52 2023 +0800

    large file of logs to push

[33mcommit a3e9087aada879c617a95dcf6cc69b5c468f303d[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 17:18:07 2023 +0800

    large file of logs

[33mcommit 16b1125fc581436c6fbb641f751784bd79eca7fc[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 17:12:05 2023 +0800

    large file to push

[33mcommit b226c9fdbe34e7c5b1accb79e2a1fddef5e1c698[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 17:04:26 2023 +0800

    large file of logs

[33mcommit b984d73e0a0908961146208e88aad97bb2e8639c[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 15:53:03 2023 +0800

    é›†æˆ kafka ï¼Œæ–‡ç« ä¸Šä¸‹æ¶
    wemediaè‡ªåª’ä½“è®¾ç½®æ–‡ç« çš„ä¸Šä¸‹æ¶ï¼Œï¼ˆå¯é€†çš„ï¼Œåˆ é™¤æ˜¯ä¸å¯é€†çš„ï¼‰
    kafkaé€šçŸ¥åˆ°appç«¯ï¼Œè¿›è¡Œæ–‡ç« çš„ä¸Šä¸‹æ¶

[33mcommit de4d626ae1b97d29d0b2191a6941a0bd1883d625[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cjy16888 <1458545629@qq.com>
Date:   Fri May 19 15:49:40 2023 +0800

    é›†æˆ kafka ï¼Œ
    wemediaè‡ªåª’ä½“è®¾ç½®æ–‡ç« çš„ä¸Šä¸‹æ¶ï¼Œï¼ˆå¯é€†çš„ï¼Œåˆ é™¤æ˜¯ä¸å¯é€†çš„ï¼‰
    kafkaé€šçŸ¥åˆ°appç«¯ï¼Œè¿›è¡Œæ–‡ç« çš„ä¸Šä¸‹æ¶

[33mcommit b24a6f2c29126d22e6f009b358c6380c3c01670a[m
Author: cjy16888 <1458545629@qq.com>
Date:   Tue May 16 12:57:01 2023 +0800

    å°† æ•°æ®åº“ ä¸­çš„ task å®šæ—¶ä»»åŠ¡æ•°æ®å®šæ—¶åˆ·æ–°åˆ° redis ä¸­ï¼Œè¿›è¡Œæ¶ˆè´¹
    æ·»åŠ å»¶è¿Ÿå‘å¸ƒæ–‡ç« ã€å®¡æ ¸æ–‡ç« çš„åŠŸèƒ½
    ä½¿ç”¨ protostuff è¿›è¡ŒäºŒè¿›åˆ¶çš„åºåˆ—åŒ–

[33mcommit aaf0a134ec05e835c0d17c83e4ddcc5805a8bd24[m
Author: cjy16888 <1458545629@qq.com>
Date:   Tue May 16 00:02:20 2023 +0800

    ä½¿ç”¨ redis æŠ€æœ¯å®ç°å»¶è¿Ÿï¼ˆå®šæ—¶ï¼‰ä»»åŠ¡ï¼Œå®šæ—¶å‘å¸ƒæ–‡ç« åŠŸèƒ½
    ä½¿ç”¨äº†redisPipelineç®¡é“æŠ€æœ¯ï¼Œä¼˜åŒ–ä» zset å®šæ—¶ä»»åŠ¡æ·»åŠ åˆ° list çš„å¾…æ¶ˆè´¹ä»»åŠ¡ä¸­çš„é€Ÿåº¦ï¼Œ6å€
    ä½¿ç”¨ redis çš„ scan æ¥ä¼˜åŒ– åˆ·æ–°å®šæ—¶ä»»åŠ¡çš„æ—¶å€™ï¼ŒæŸ¥çœ‹æœ‰å¤šå°‘ä»»åŠ¡åˆ°æ—¶é—´å‘å¸ƒäº†
    ä½¿ç”¨ redis çš„ setnx å®ç°åˆ†å¸ƒå¼é”ï¼Œé¿å…é€ æˆå¤šå°æœåŠ¡å™¨åŒæ—¶å¯åŠ¨refreshåˆ·æ–°ä»»åŠ¡ï¼Œæµªè´¹èµ„æº

[33mcommit 9a67f24e38e032532bcc69bd0c46b0ddbe107395[m
Author: cjy16888 <1458545629@qq.com>
Date:   Mon May 15 23:49:36 2023 +0800

    ä½¿ç”¨ redis æŠ€æœ¯å®ç°å»¶è¿Ÿï¼ˆå®šæ—¶ï¼‰ä»»åŠ¡ï¼Œå®šæ—¶å‘å¸ƒæ–‡ç« åŠŸèƒ½
    ä½¿ç”¨äº†redispinepleç®¡é“æŠ€æœ¯ï¼Œä¼˜åŒ–ä» zset å®šæ—¶ä»»åŠ¡æ·»åŠ åˆ° list çš„å¾…æ¶ˆè´¹ä»»åŠ¡ä¸­çš„é€Ÿåº¦ï¼Œ6å€
    ä½¿ç”¨ redis çš„ scan æ¥ä¼˜åŒ– åˆ·æ–°å®šæ—¶ä»»åŠ¡çš„æ—¶å€™ï¼ŒæŸ¥çœ‹æœ‰å¤šå°‘ä»»åŠ¡åˆ°æ—¶é—´å‘å¸ƒäº†
    ä½¿ç”¨ redis çš„ setnx å®ç°åˆ†å¸ƒå¼é”ï¼Œé¿å…é€ æˆå¤šå°æœåŠ¡å™¨åŒæ—¶å¯åŠ¨refreshåˆ·æ–°ä»»åŠ¡ï¼Œæµªè´¹èµ„æº

[33mcommit 6e71c451f5e7f9f7cf5ca1f428376db267e9a497[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 18:30:17 2023 +0800

    å®ç°äº†å‘å¸ƒæ–‡ç« çš„æ—¶å€™ï¼Œè¿›è¡Œå¼‚æ­¥çš„ç”Ÿæˆ ftl é¡µé¢é™æ€æ–‡ä»¶ï¼Œfreemarker

[33mcommit 458e6d449097c7046edcc30ca47c2fe550483f51[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 18:10:00 2023 +0800

    DFA ç®—æ³•å®ç°è‡ªå®šä¹‰æ•æ„Ÿè¯è¿‡æ»¤
    OCRæŠ€æœ¯ï¼ˆtesseractï¼‰å®ç°å›¾ç‰‡æ–‡å­—è¯†åˆ«ï¼Œè¿›è¡Œå®¡æ ¸

[33mcommit 1a95e4b0f09741cc245337ce0579dfff9a9e442f[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 18:08:29 2023 +0800

    DFA ç®—æ³•å®ç°è‡ªå®šä¹‰æ•æ„Ÿè¯è¿‡æ»¤
    OCRæŠ€æœ¯ï¼ˆtesseractï¼‰å®ç°å›¾ç‰‡æ–‡å­—è¯†åˆ«ï¼Œè¿›è¡Œå®¡æ ¸

[33mcommit 03d3e7ae4b9e7c80f2ec732571e3e030e7dfeb5c[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 15:17:51 2023 +0800

    feignè¿œç¨‹è°ƒç”¨æœåŠ¡çš„é™çº§å¤„ç†ï¼ˆç†”æ–­ï¼‰

[33mcommit 597857af517a00964f6b70dd412639263ec4d761[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 11:25:52 2023 +0800

    vemedia è‡ªåª’ä½“è¿›è¡Œè°ƒç”¨ ap_article ä¸­çš„ feign è¿œç¨‹æœåŠ¡è¿›è¡Œä¿å­˜é€šè¿‡å®¡æ ¸çš„æ–‡ç« åˆ° app ç«¯ï¼Œä¾›ç»™ç”¨æˆ·æµè§ˆ

[33mcommit 207e7248e502f33cd53fe885d5d93e9143279405[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 14 10:05:48 2023 +0800

    è®¾ç½® app ç«¯çš„æ–‡ç« çš„ ä¿å­˜çš„è¿œç¨‹è°ƒç”¨æ¥å£ FeignApi
    ä»¥åŠæ¥å…¥ é˜¿é‡Œäº‘çš„å†…å®¹å®‰å…¨æ£€æµ‹çš„ api

[33mcommit 34170446124c030d6f150a93f598254d0984c6ae[m
Author: cjy16888 <1458545629@qq.com>
Date:   Wed May 10 16:17:46 2023 +0800

    è§£å†³ä¸Šä¼ å›¾ç‰‡å¤ªå¤§å¤±è´¥é—®é¢˜
    æ·»åŠ äº†å›¾ç‰‡ç´ ææŸ¥çœ‹åŠŸèƒ½
    é¢‘é“ã€newæ–‡ç« æŸ¥çœ‹åŠŸèƒ½

[33mcommit f7d5399eeb055aa6673dfecbbea26f1d7fc9eba9[m
Author: cjy16888 <1458545629@qq.com>
Date:   Wed May 10 16:17:04 2023 +0800

    è§£å†³ä¸Šä¼ å›¾ç‰‡å¤ªå¤§å¤±è´¥é—®é¢˜
    æ·»åŠ äº†å›¾ç‰‡ç´ ææŸ¥çœ‹åŠŸèƒ½
    é¢‘é“ã€newæ–‡ç« æŸ¥çœ‹åŠŸèƒ½

[33mcommit a10799302dbfc57f56622ba144fbe60e28749624[m
Author: cjy16888 <1458545629@qq.com>
Date:   Wed May 10 00:09:52 2023 +0800

    ä¸Šä¼ å›¾ç‰‡ï¼Œï¼ˆä½†æ˜¯å›¾ç‰‡è¿‡å¤§ï¼Œè¶…è¿‡ 10 Mb ä¸Šä¼ å¤±è´¥ï¼‰

[33mcommit 5f21e0550e9ae1330490bf847fc7a8a3efb689fc[m
Author: cjy16888 <1458545629@qq.com>
Date:   Tue May 9 22:27:21 2023 +0800

    åˆ›å»º wemedia è‡ªåª’ä½“å¾®æœåŠ¡ï¼ˆappçš„ç®¡ç†çš„åå°ï¼‰ï¼Œå®ç°gatewayçš„æ‹¦æˆªæ ¡éªŒtokenï¼Œä»¥åŠå°†ç”¨æˆ·çš„ä¿¡æ¯å­˜å…¥åˆ° threadlocal ä¸­

[33mcommit e2d004c235e1713169e9997ac730d369f1511a99[m
Author: cjy16888 <1458545629@qq.com>
Date:   Tue May 9 18:43:26 2023 +0800

    freemarkeræ¨¡æ¿å¼•æ“çš„ä½¿ç”¨ï¼ŒMinIOåˆ†å¸ƒå¼æ–‡ä»¶ç³»ç»Ÿçš„å­˜å‚¨æœåŠ¡çš„æµ‹è¯•

[33mcommit 5601d028da2df41019cc804f8aae58b7c511be8e[m
Author: cjy16888 <1458545629@qq.com>
Date:   Mon May 8 20:59:10 2023 +0800

    appç«¯è¿›è¡Œæ˜¾ç¤º article æ–‡ç« åˆ—è¡¨

[33mcommit b772cd428dc1748398aaca1cd8e0c46c57e38a67[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 22:36:50 2023 +0800

    gatewayç½‘å…³è¿›è¡Œæ ¡éªŒ

[33mcommit 0cc81022781c23d6a984ad0ff78fe2769f17787e[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 21:15:08 2023 +0800

    é›†æˆ knife4j ï¼ˆswaggerçš„å¢å¼ºç‰ˆï¼‰æä¾›äº†ç¦»çº¿æ–‡æ¡£

[33mcommit 2fba5893ccb06dcc05c2dff081a0ad2504f5b8ce[m
Merge: ef5460c 08aad26
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 18:33:43 2023 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 08aad2698fbc87b2acb65f67d974cedf1b4511ff[m
Author: MasterCJY <83013978+cjy16888@users.noreply.github.com>
Date:   Sun May 7 18:14:48 2023 +0800

    README.md

[33mcommit ef5460c639b7328575122e9d6b4b30289ed7214e[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 18:12:06 2023 +0800

    é›†æˆ Swagger

[33mcommit 22f4573ff235473471bd0a56e296c3aecfb44516[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 16:49:25 2023 +0800

    åˆå§‹å·¥ç¨‹çš„åŸºæœ¬æ­å»ºï¼Œæ­£å¸¸è¿è¡Œ

[33mcommit cd0a4900b032b20822f579c1c66550a851307284[m
Author: cjy16888 <1458545629@qq.com>
Date:   Sun May 7 16:30:29 2023 +0800

    åˆå§‹é¡¹ç›®çš„åŸºæœ¬å·¥ç¨‹çš„æ­å»º
